# SingularisTestTask

./: README.md  SingularisTestTask.sln  appsettings.example.json
SingularisTestTask/: Dockerfile  ErrorMessage.cs  FolderWatcherConfiguration.cs  FolderWatcherJob.cs  FolderWatcherService.cs  Program.cs  SingularisTestTask.csproj  appsettings.json
SingularisTestTask/Services/Implementations/: FolderWatcherService.cs  FolderWatcherSettingsService.cs
SingularisTestTask/Services/Interfaces/: IFolderWatcherSettingsService.cs
SingularisTestTask/Settings/: FolderWatcherSettings.cs
